NoteApp/NoteApp/NoteApp/Views/NoteViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NoteApp.ViewModels" 
             xmlns:model="clr-namespace:NoteApp.Models"
             Title="Notes"
             x:Class="NoteApp.Views.NoteViewPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNoteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:NoteViewModel"
                         Command="{Binding LoadNoteCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">   
                <CollectionView
                    ItemsSource="{Binding noteCollection}"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="Add some notes" TextColor="Purple" FontSize="Large" HorizontalOptions="Center" FontAttributes="Italic" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Note">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" BackgroundColor="Red"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:NoteViewModel}}, Path=NoteTappedDelete}" CommandParameter="{Binding .}"/>
                                            <SwipeItem IsDestructive="True" Text="Close" BackgroundColor="Green"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                
                                <Grid Padding="5">
                                    <Frame CornerRadius="10" HasShadow="True">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout>
                                                <Label Grid.Column="1" Text="{Binding Text}" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" VerticalOptions="End"></Label>
                                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding DateTime}" VerticalOptions="End"></Label>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                <Image Source="edit.png" Grid.Column="3" WidthRequest="30" HeightRequest="30" VerticalOptions="End">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:NoteViewModel}},Path=NoteTappedEdit}" CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                                </SwipeView>
                            </StackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Notes List" FontSize="Large" TextColor="Gray" HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <StackLayout>
                            <Label Text="Add More!" FontSize="Large" TextColor="Gray" HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>